<html>
  <head>
    <title></title>
    <style>

body{
        font-family: Verdana;
		font-size: 120%;
		padding: 4em 4em 4em 4em;
}

div{
	margin: 7px;
}

.label{
	display:inline-block;
	width: 150px;
}

</style>

<script>
	// Declarar un objeto
	
	var producto1 = {
		codigo: "123456",
		nombre: "Jugo de Mora",
		precio: 4000,
		opciones: "con hielo, sin hielo",
		categoria: "Bebidas",
		subcategoria: "Jugos"
	};

	var producto2 = {
		codigo: "256894",
		nombre: "Avena",
		precio: 5000,
		opciones: "en leche, en agua",
		categoria: "Bebidas",
		subcategoria: "Jugos"
	};
	
	// Declarar un array de objetos
	var categorias;
	
	function PedirCategorias(){

		var xmlhttp = new XMLHttpRequest();
		var url = "http://localhost/categorias"; // Cambie por su URL

		xmlhttp.open("GET",url,false);//false es que no lo haga asincrono
		xmlhttp.send();



		//if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {}

		//xmlhttp.onreadystatechange = function() {};

		if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
			var s = xmlhttp.responseText;
			window.alert(s);
			categorias = JSON.parse(s);
			window.alert(categorias);
			//var myArr = JSON.parse(xmlhttp.responseText);
			//myFunction(myArr);
	}
//xmlhttp.open("GET", url, true);
//xmlhttp.send();

	};
	
	// Muestra en los campos de texto de la pagina
	// los valores de las propiedades del objeto producto1
	function LlenarCampos(){
		
			PedirCategorias();
			var lista = document.getElementById("categoria");
			var lista2 = document.getElementById("subcategoria");

			for (var i = 0; i < categorias.length; i++) {
				var cat = categorias[i];

				var opcion = document.createElement("OPTION");
				opcion.text = cat.nombre;
				opcion.value = cat.nombre;

				//console.log("hola1");

				/*for (var j = 0; j < cat.subcategorias.length; j++) {
				var opcion2 = document.createElement("OPTION");
				opcion2.text = cat.subcategorias[j];
				opcion2.value = cat.subcategorias[j];
				lista2.options.add(opcion2);}*/

				lista.options.add(opcion);

			}
	
	}

	function LlenarSubcategorias(lista)
	{
		console.log();
		var seleccion = lista.options[lista.selectedIndex].text;

		var subcats = categorias[lista.selectedIndex].subcategorias;

		var sublista = document.getElementById("subcategoria");

		sublista.options.length = 0;

		for (var i = 0; i < subcats.length; i++) {
			var opcion = document.createElement("OPTION");
			opcion.text = subcats[i];
			opcion.value = subcats[i];

			sublista.options.add(opcion);
		}

		
	}
	
	// Guarda en el objeto producto1 los valores ingresados por
	// el usuario en las cajas de texto
	function SalvarCampos(){

		var producto;

		producto = guardarProducto();
		window.alert(JSON.stringify(producto));

		var xmlhttp = new XMLHttpRequest();// crea un objeto par ainiciar la peticicon HHTP		

		xmlhttp.open("POST","http://localhost/producto",false);//Inicia la peticion HTTP usando el metodo post (enviar) a la url que el servidor espera
		var payload = JSON.stringify(producto);//objeto serializado como una cadena de texto, payload es el cuerpo del mensaje (leer el libro de HTTP)
		xmlhttp.send(payload);//ejecuta la peticion y envia el cuerpo de la peticion





	}

	function MostrarProducto(prod)//es el mismo codigo y fucnion que cargar caampos
	{
		document.getElementById("codigo").value = prod.codigo;
		document.getElementById("nombre").value = prod.nombre;
		document.getElementById("precio").value = prod.precio;
		document.getElementById("opciones").value = prod.opciones;
		document.getElementById("categoria").value = prod.categoria;
		document.getElementById("subcategoria").value = prod.subcategoria;


	}

	function guardarProducto()
	{
		var prod = {};//se decalro un objeto vacio
		
		prod.codigo = document.getElementById("codigo").value;
		prod.nombre = document.getElementById("nombre").value;
		prod.precio = document.getElementById("precio").value;
		prod.opciones = document.getElementById("opciones").value;
		prod.categoria = document.getElementById("categoria").value;
		prod.subcategoria = document.getElementById("subcategoria").value;

		return prod;

	}


	function CargarCampos(prod){

		document.getElementById("codigo").value = prod.codigo;
		document.getElementById("nombre").value = prod.nombre;
		document.getElementById("precio").value = prod.precio;
		document.getElementById("opciones").value = prod.opciones;
		document.getElementById("categoria").value = prod.categoria;
		document.getElementById("subcategoria").value = prod.subcategoria;
	}

</script>

  </head>
  <body onload="LlenarCampos();LlenarSubcategorias(document.getElementById('categoria'));CargarCampos(producto2)">  
	<h1>Editar catalogo de productos</h1>
	<div><span class="label">Codigo</span><input type="text" id="codigo" /></div>
    <div><span class="label">Nombre</span><input type="text" id="nombre" /></div>
	<div><span class="label">Precio</span> <input type="text" id="precio" /> </div>
	<div><span class="label">Opciones</span> <input type="text" id="opciones" /> </div>
	<div><span class="label">Categoria</span><select id="categoria" onchange="LlenarSubcategorias(this)" ></select></div>	
	<div><span class="label">Subcategoria</span> <select id="subcategoria" ></select></div>

	<button id="guardar" onclick="SalvarCampos()"  >Guardar</button>
	<button id="cargar" onclick="CargarCampos(producto2)">Cargar</button>
  
  </body>
</html>
